import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        int i;

        for( i = 0;i < str.length() - 1;) {
            if(str.charAt(i) == '.') {
                System.out.print(0);
                i++;
            } else if(str.charAt(i) == '-' && str.charAt(i+1) == '.') {
                System.out.print(1);
                i = i + 2;
            } else if(str.charAt(i) == '-' && str.charAt(i+1) == '-') {
                System.out.print(2);
                i = i + 2;
            }
        }

        if(i == str.length()-1 && str.charAt(i) == '.')
            System.out.print(0);

    }
}