import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Test {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);


        int t,n,k,sum;

        t = sc.nextInt();

        while(t-- > 0) {
            sum = 0;
            n = sc.nextInt();
            k = sc.nextInt();

            int[] arr1 = new int[n];
            int[] arr2 = new int[n];

            for (int i = 0; i < n; i++) {
                arr1[i] = sc.nextInt();
            }

            for (int i = 0; i < n; i++) {
                arr2[i] = sc.nextInt();
            }

            Arrays.sort(arr1);
            Arrays.sort(arr2);

            for (int i = 0; i < k; i++) {
                for (int j = n - 1; j >= 0; j--) {
                    if (arr1[n-1-j] < arr2[j]) {
                        int temp = arr1[n-1-j];
                        arr1[n-1-j] = arr2[j];
                        arr2[j] = temp;
                        break;
                    }
                }
            }

            for (int i = 0; i < n; i++) {
                sum += arr1[i];
            }

            System.out.println(sum);
        }
    }
}