import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Test {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int j = 0,k = 0,l = 0,count = 0;
        int[] sub1 = new int[n];
        int[] sub2 = new int[n];
        int[] sub3 = new int[n];
        int[] students = new int[n];

        for(int i = 0;i < n;i++) {
            students[i] = sc.nextInt();
        }

        for(int i = 0;i < n;i++) {
            if (students[i] == 1) {
                sub1[j] = i + 1;
                j++;
            }
            if (students[i] == 2) {
                sub2[k] = i + 1;
                k++;
            }
            if (students[i] == 3) {
                sub3[l] = i + 1;
                l++;
            }
        }

        for(int i = 0;i < n;i++) {
            if(sub1[i] != 0 && sub2[i] != 0 && sub3[i] != 0)
                count++;
        }

        System.out.println(count);

        for(int i = 0;i < n;i++) {
            if(sub1[i] != 0 && sub2[i] != 0 && sub3[i] != 0)
                System.out.println(sub1[i] + " " + sub2[i] + " " + sub3[i]);
        }

    }
}