import java.io.*;
import java.util.*;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t,n,i;

        t = sc.nextInt();
        while(t-- > 0) {
            n = sc.nextInt();
            i = n / 3;
            if((n - 3*i) % 2 == 0)
                System.out.println(i + " " + (i + (n - 3*i)/2));
            else if(n - 3*i == 0)
                System.out.println(i + " " + i);
            else
                System.out.println((i+1) + " " + i);
        }
    }
}