import java.io.*;
import java.util.*;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t,count = 0;
        int[] kms = new int[4];

        t = sc.nextInt();
        while(t-- > 0) {
            count = 0;
            for(int i = 0;i < 4;i++) {
                kms[i] = sc.nextInt();
            }

            if(kms[1] > kms[0])
                count++;
            if(kms[2] > kms[0])
                count++;
            if(kms[3] > kms[0])
                count++;

            System.out.println(count);
        }
    }
}