import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Test {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n,count = 0;
        n = sc.nextInt();

        if(n % 2 == 0) {
            count = n / 2;
            System.out.println(count);
            for(int i = 0;i < n/2 - 1;i++)
                System.out.print(2 + " ");
            System.out.println(2);
        } else {
            count = n / 2;
            System.out.println(count);
            for(int  i = 0;i < n/2 - 1;i++) {
                System.out.print(2 + " ");
            }
            System.out.println(n - (n/2-1)*2);
        }

    }
}