import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Test {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);

        int n,k,l,c,d,p,nl,np;
        n = sc.nextInt();
        k = sc.nextInt();
        l = sc.nextInt();
        c = sc.nextInt();
        d = sc.nextInt();
        p = sc.nextInt();
        nl = sc.nextInt();
        np = sc.nextInt();

        int toast1 = (k*l)/nl;
        int toast2 = (c*d);
        int toast3 = p/np;
        int min = 1001;

        if(min > toast1) {
            min = toast1;
        }
        if(min > toast2) {
            min = toast2;
        }
        if(min > toast3) {
            min = toast3;
        }

        System.out.println(min / n);


    }
}
