import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Test {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;

        int[] a = new int[n];
        int[] b = new int[n];

        for(int i = 0;i < n;i++) {
            a[i] = sc.nextInt();
            b[i] = sc.nextInt();
        }

        for(int i = 0;i < n;i++) {
            for(int j = 0;j < n;j++) {
                if(a[i] == b[j] && i!=j) {
                    count++;
                }
            }
        }

        System.out.println(count);
    }
}