import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Test {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);

        int n,crimes=0,officers = 0;
        n = sc.nextInt();

        int[] values = new int[n];

        for(int i = 0;i < n;i++)
            values[i] = sc.nextInt();

        for(int i = 0;i < n;i++) {
            if(values[i] == -1 && officers == 0)
                crimes++;
            else if(values[i] == -1 && officers != 0)
                officers--;
            else if(values[i] != -1)
                officers += values[i];
        }

        System.out.println(crimes);
    }

}