import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Test {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int[] result = new int[26];
        int count = 0;

        for(int i = 0;i < str.length();i++) {
            if(str.charAt(i) != '{' && str.charAt(i) != ' ' && str.charAt(i) != ',' && str.charAt(i) != '}') {
                result[str.charAt(i) - 'a']++;
            }
        }


        for(int i = 0;i < 26;i++) {
            if(result[i] != 0)
                count++;
        }

        System.out.println(count);
    }
}